# prueba

./: .gitignore  README.md
backend/: TelemedicinaOdonto.sln
backend/Application/: Application.csproj
backend/Application/Contracts/: IAppointmentService.cs  IAuditService.cs  IAuthService.cs  IChatService.cs  IKnowledgeBaseService.cs  IMedicalProfileService.cs  ITriageService.cs
backend/Application/DTOs/: AdminDtos.cs  AppointmentDtos.cs  AuthDtos.cs  ChatDtos.cs  MedicalProfileDtos.cs  TriageDtos.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: AppDbContext.cs  SeedData.cs
backend/Infrastructure/Identity/: ApplicationUser.cs
backend/Infrastructure/Migrations/: README.md
backend/Infrastructure/Services/: AppointmentService.cs  AuditService.cs  AuthService.cs  ChatService.cs  JwtOptions.cs  KnowledgeBaseService.cs  MedicalProfileService.cs  TriageService.cs
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ChatController.cs  DentistController.cs  MedicalProfileController.cs  TriageController.cs
backend/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
frontend/: index.html  package.json
frontend/auth/: authService.js
frontend/components/: Layout.jsx
frontend/pages/: AdminKbPage.jsx  AppointmentsPage.jsx  ChatPage.jsx  DentistDashboardPage.jsx  LoginPage.jsx  MedicalProfilePage.jsx  RegisterPage.jsx  TriagePage.jsx
frontend/routes/: routes.js
frontend/services/: api.js
frontend/src/: App.jsx  main.jsx
sql/: 01_create_database.sql  02_create_tables.sql  03_seed_minimal.sql
(+19 files in other folders)
